<?xml version="1.0" encoding="utf-8"?>
<NineRays.ILOMD.Options.Project>
  <ExportObfuscationMapFile>
  </ExportObfuscationMapFile>
  <AssemblyList>
    <NineRays.ILOMD.Options.AssemblyFileName>
      <ObfuscationOptions>
        <NineRays.ILOMD.Options.Options>
        </NineRays.ILOMD.Options.Options>
      </ObfuscationOptions>
      <Name>bin\Release\Sudoku.exe</Name>
      <Flags>VSProject</Flags>
    </NineRays.ILOMD.Options.AssemblyFileName>
  </AssemblyList>
  <SaveToDirectory>.\Spices_output</SaveToDirectory>
  <StrongNameKeyFile>
  </StrongNameKeyFile>
  <Modified>True</Modified>
</NineRays.ILOMD.Options.Project>